DocumentRoot "/var/www/public"

<Directory "/var/www">
    AllowOverride All

    php_value xdebug.default_enable 1
    php_value xdebug.remote_enable 1
    php_value xdebug.remote_autostart 1
</Directory>
