error_reporting = E_ALL
display_errors = stdout
display_startup_errors = on
log_errors = on
upload_max_filesize = -1
memory_limit = -1
post_max_size = 100M
max_execution_time = 90
max_input_vars = 1000
default_charset = UTF-8

[Date]
date.timezone = ${TZ}

[mbstring]
mbstring.language = Japanese

[xdebug]
xdebug.default_enable = 0
xdebug.remote_enable = 0
xdebug.remote_autostart = 0
xdebug.remote_host= "127.0.0.1"
